.wprss_ajax
img{display:block;margin:0
auto}ul.wp_rss_retriever_list{margin-left:0 !important}.wp_rss_retriever
li{margin-bottom:10px;list-style:none}a.wp_rss_retriever_title{display:block;margin-bottom: .5em}.wp_rss_retriever_image{position:relative;float:left;margin-right:1em;margin-bottom:1em;width:150px;height:150px;overflow:hidden}.wp_rss_retriever_image
img{position:absolute;left:50%;top:50%;height:100%;max-width:none;max-height:none;width:auto;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);object-fit:cover}.wp_rss_retriever_image
img.portrait{min-width:100%;min-height:100%}a.wp_rss_retriever_readmore{display:inline-block}.wp_rss_retriever_metadata{margin: .5em 0;font-size:85%;clear:both}.wp_rss_retriever ul:before,
.wp_rss_retriever ul:after,.wp_rss_retriever_metadata:before,.wp_rss_retriever_metadata:after,.wp_rss_retriever_container:before,.wp_rss_retriever_container:after,.wp_rss_retriever_item_wrapper:before,.wp_rss_retriever_item_wrapper:after{content:'';display:table}.wp_rss_retriever ul:after,.wp_rss_retriever_metadata:after,.wp_rss_retriever_container:after,.wp_rss_retriever_item_wrapper:after{clear:both}.wp_rss_retriever_credits{text-align:right;font-size: .5em}.wpt-header
iframe{float:right}.wpt-left{float:left;margin-right:10px}.wpt-right{float:right;margin-left:10px}.wpt-twitter-name{font-size:120%;line-height:1}.wpt-twitter-id{display:inline-block;margin-top: .5em}.wpt-tweet-time{font-size:90%}.wpt-latest-tweets li, .wpt-search-tweets
li{margin-bottom: .75em;list-style-type:none}.wpt-intents-border{border-top:1px solid;opacity: .3;margin:5px
0}.wpt-intents{padding:0
0 5px;text-align:center;font-size:12px}.wpt-twitter-image{width:100%;height:auto}.wpt-intents a
span{width:16px;height:16px;display:inline-block;margin-right:3px;position:relative;top:2px}.wpt-intents .wpt-reply
span{background:url(/wp-content/plugins/wp-to-twitter/images/spritev2.png) 0px}.wpt-intents .wpt-retweet
span{background:url(/wp-content/plugins/wp-to-twitter/images/spritev2.png) -80px}.wpt-intents .wpt-favorite
span{background:url(/wp-content/plugins/wp-to-twitter/images/spritev2.png) -32px}.wpt-intents .wpt-reply:hover span, .wpt-intents .wpt-reply:focus
span{background-position:-16px}.wpt-intents .wpt-retweet:hover span, .wpt-intents .wpt-retweet:focus
span{background-position:-96px}.wpt-intents .wpt-favorite:hover span, .wpt-intents .wpt-favorite:focus
span{background-position:-48px}.retweeted .wpt-intents .wpt-retweet
span{background-position:-112px}.favorited .wpt-intents .wpt-favorite
span{background-position:-64px}.wpt-intents a span.intent-text{width:auto;height:auto;margin:0;top:0;background:none}