.wprss_ajax
img{display:block;margin:0
auto}ul.wp_rss_retriever_list{margin-left:0 !important}.wp_rss_retriever
li{margin-bottom:10px;list-style:none}a.wp_rss_retriever_title{display:block;margin-bottom: .5em}.wp_rss_retriever_image{position:relative;float:left;margin-right:1em;margin-bottom:1em;width:150px;height:150px;overflow:hidden}.wp_rss_retriever_image
img{position:absolute;left:50%;top:50%;height:100%;max-width:none;max-height:none;width:auto;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);object-fit:cover}.wp_rss_retriever_image
img.portrait{min-width:100%;min-height:100%}a.wp_rss_retriever_readmore{display:inline-block}.wp_rss_retriever_metadata{margin: .5em 0;font-size:85%;clear:both}.wp_rss_retriever ul:before,
.wp_rss_retriever ul:after,.wp_rss_retriever_metadata:before,.wp_rss_retriever_metadata:after,.wp_rss_retriever_container:before,.wp_rss_retriever_container:after,.wp_rss_retriever_item_wrapper:before,.wp_rss_retriever_item_wrapper:after{content:'';display:table}.wp_rss_retriever ul:after,.wp_rss_retriever_metadata:after,.wp_rss_retriever_container:after,.wp_rss_retriever_item_wrapper:after{clear:both}.wp_rss_retriever_credits{text-align:right;font-size: .5em}.wpt-header
iframe{float:right}.wpt-left{float:left;margin-right:10px}.wpt-right{float:right;margin-left:10px}.wpt-twitter-name{font-size:120%;line-height:1}.wpt-twitter-id{display:inline-block;margin-top: .5em}.wpt-tweet-time{font-size:90%}.wpt-latest-tweets li, .wpt-search-tweets
li{margin-bottom: .75em;list-style-type:none}.wpt-intents-border{border-top:1px solid;opacity: .3;margin:5px
0}.wpt-intents{padding:0
0 5px;text-align:center;font-size:12px}.wpt-twitter-image{width:100%;height:auto}.wpt-intents a
span{width:16px;height:16px;display:inline-block;margin-right:3px;position:relative;top:2px}.wpt-intents .wpt-reply
span{background:url(/wp-content/plugins/wp-to-twitter/images/spritev2.png) 0px}.wpt-intents .wpt-retweet
span{background:url(/wp-content/plugins/wp-to-twitter/images/spritev2.png) -80px}.wpt-intents .wpt-favorite
span{background:url(/wp-content/plugins/wp-to-twitter/images/spritev2.png) -32px}.wpt-intents .wpt-reply:hover span, .wpt-intents .wpt-reply:focus
span{background-position:-16px}.wpt-intents .wpt-retweet:hover span, .wpt-intents .wpt-retweet:focus
span{background-position:-96px}.wpt-intents .wpt-favorite:hover span, .wpt-intents .wpt-favorite:focus
span{background-position:-48px}.retweeted .wpt-intents .wpt-retweet
span{background-position:-112px}.favorited .wpt-intents .wpt-favorite
span{background-position:-64px}.wpt-intents a span.intent-text{width:auto;height:auto;margin:0;top:0;background:none}#wpadminbar .monsterinsights-frontend-stats{position:absolute;top:32px;background:#fff;width:100vw;left:0;color:#000;padding:20px
50px;-webkit-box-shadow:0 5px 25px -10px rgba(0,0,0,.15);box-shadow:0 5px 25px -10px rgba(0,0,0,.15);-webkit-box-sizing:border-box;box-sizing:border-box;min-height:104px}@media (max-width:1023px){#wpadminbar .monsterinsights-frontend-stats{padding:20px}}@media (max-width:782px){#wpadminbar .monsterinsights-frontend-stats{top:46px}}#wpadminbar .monsterinsights-adminbar-menu-item{position:static}@media (max-width:782px){#wpadminbar .monsterinsights-adminbar-menu-item{display:block}#wpadminbar .monsterinsights-adminbar-menu-item .monsterinsights-admin-bar-handle-text{display:none}#wpadminbar .monsterinsights-adminbar-menu-item .dashicons-chart-bar:before{font-size:28px;margin-top:10px;width:28px;height:28px}}#wpadminbar .monsterinsights-toggle{cursor:pointer}#wpadminbar .monsterinsights-toggle-active{background:#fff;color:#393f4c}#wpadminbar .monsterinsights-toggle-active:focus,#wpadminbar .monsterinsights-toggle-active:hover{color:#509fe2}#wpadminbar .ab-item.monsterinsights-toggle-active .ab-icon:before{color:#393f4c}#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active{background:#fff;color:#393f4c}#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active .ab-icon,#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active .ab-icon:before{color:#393f4c}#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active:focus,#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active:focus .ab-icon:before,#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active:hover,#wpadminbar .ab-top-menu>li:hover .ab-item.monsterinsights-toggle-active:hover .ab-icon:before{color:#509fe2}#wpadminbar .monsterinsights-frontend-stats-inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}@media (max-width:881px){#wpadminbar .monsterinsights-frontend-stats-inner{-ms-flex-wrap:wrap;flex-wrap:wrap}#wpadminbar .monsterinsights-frontend-stats-inner .monsterinsights-stats-column{width:calc(50% - 20px)}#wpadminbar .monsterinsights-frontend-stats-inner .monsterinsights-stats-column:first-child,#wpadminbar .monsterinsights-frontend-stats-inner .monsterinsights-stats-column:last-child{width:100%}}#wpadminbar .monsterinsights-frontend-stats-inner .monsterinsights-stats-column{margin-right:20px}#wpadminbar .monsterinsights-stats-label{font-weight:700;color:#777;font-size:14px}#wpadminbar .monsterinsights-stats-value{font-size:26px;color:#393f4c}#wpadminbar .monsterinsights-stats-column-title{width:30%;-ms-flex-negative:0;flex-shrink:0}#wpadminbar .monsterinsights-stats-column-title .monsterinsights-stats-value{white-space:pre;text-overflow:ellipsis;overflow:hidden}#wpadminbar .monsterinsights-frontend-stats-loading{text-align:center;position:absolute;z-index:90;left:0;right:0;bottom:0;top:0;background:#fff;padding-top:25px}#wpadminbar .monsterinsights-frontend-spinner{animation:monsterinsights-rotate-loading 1.5s linear 0s infinite normal;-webkit-animation:monsterinsights-rotate-loading 1.5s linear 0s infinite normal;background-color:rgba(0,0,0,0)!important;border-radius:100%;border-color:rgba(0,0,0,0) #4b9ce4;border-style:solid;border-width:.25em;-webkit-box-sizing:border-box;box-sizing:border-box;color:rgba(0,0,0,0);cursor:default;display:inline-block;height:2.5em;margin:10px
auto;padding:0;width:2.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#wpadminbar a.monsterinsights-button,#wpadminbar button.monsterinsights-button{background:#509fe2;border:solid #2e7fbe;border-width:1px 1px 2px;border-radius:3px;color:#fff;cursor:pointer;display:inline-block;font-size:14px;font-weight:400;padding:10px
20px;text-decoration:none;line-height:1;height:auto}#wpadminbar a.monsterinsights-button:focus,#wpadminbar a.monsterinsights-button:hover,#wpadminbar button.monsterinsights-button:focus,#wpadminbar button.monsterinsights-button:hover{background-color:#3a93dd;border-color:#2971a9;color:#fff;border-width:1px 1px 2px}#wpadminbar .monsterinsights-widget-error{padding:0;text-align:center}#wpadminbar .monsterinsights-widget-error
h2{font-size:18px;font-weight:700}#wpadminbar .monsterinsights-widget-error h2:before{display:none}#wpadminbar .monsterinsights-widget-error .monsterinsights-error-title{font-weight:700;font-size:24px}#wpadminbar .monsterinsights-widget-error .monsterinsights-error-content{font-size:16px}#wpadminbar .monsterinsights-widget-error .monsterinsights-error-footer{margin:35px
0 0;padding:15px
0 0;border-top:1px solid #ccc}#wpadminbar .monsterinsights-widget-error .swal2-icon,#wpadminbar .monsterinsights-widget-error .swal2-icon *,#wpadminbar .swal2-icon{-webkit-box-sizing:content-box;box-sizing:content-box}#wpadminbar .swal2-icon{border:.25em solid rgba(0,0,0,0);border-radius:50%;cursor:default;height:5em;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:5em;margin:1.25em auto 1.875em;position:relative;width:5em;zoom:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#wpadminbar .swal2-animate-error-icon .swal2-x-mark{animation:swal2-animate-error-x-mark .5s;-webkit-animation:swal2-animate-error-x-mark .5s;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;position:relative}#wpadminbar .swal2-animate-error-icon{animation:swal2-animate-error-icon .5s;-webkit-animation:swal2-animate-error-icon .5s}#wpadminbar .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform:rotate(45deg)}#wpadminbar .swal2-icon.swal2-error [class^=swal2-x-mark-line]{background-color:#f27474;border-radius:.125em;display:block;height:.3125em;position:absolute;top:2.3125em;width:2.9375em}#wpadminbar .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}#wpadminbar .swal2-icon.swal2-error{border-color:#f27474}#wpadminbar .quicklinks .monsterinsights-powered-by{position:absolute;top:100%;left:0;background:#fff;display:inline-block;-webkit-box-shadow:0 5px 25px -15px rgba(0,0,0,.15);box-shadow:0 5px 25px -15px rgba(0,0,0,.15);font-size:14px;padding:5px
20px;color:#393f4c}#wpadminbar .quicklinks .monsterinsights-powered-by:focus,#wpadminbar .quicklinks .monsterinsights-powered-by:hover{background:#fff;color:#393f4c}#wpadminbar .quicklinks .monsterinsights-powered-by:before{content:"";background-image:url(/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/img/mascot.png);width:32px;height:32px;background-size:32px;display:inline-block;vertical-align:middle;margin-right:10px}@-webkit-keyframes swal2-animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes swal2-animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}50%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}80%{margin-top:-.375em;-webkit-transform:scale(1.15);transform:scale(1.15)}to{margin-top:0;-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}50%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}80%{margin-top:-.375em;-webkit-transform:scale(1.15);transform:scale(1.15)}to{margin-top:0;-webkit-transform:scale(1);transform:scale(1);opacity:1}}#wpadminbar .monsterinsights-not-authenticated-notice{text-align:center;font-family:Arial,Helvetica,Trebuchet MS,sans-serif;margin-bottom:17px;border:none}#wpadminbar .monsterinsights-not-authenticated-notice
h3{color:#222;font-size:18px;font-weight:700;margin-top:17px}#wpadminbar .monsterinsights-not-authenticated-notice .monsterinsights-settings-input-authenticate{max-width:975px;margin-left:auto;margin-right:auto}#wpadminbar .monsterinsights-not-authenticated-notice .monsterinsights-settings-input-authenticate
p{font-size:15px;line-height:1.4;color:#222;margin:5px
0 30px}#wpadminbar .monsterinsights-not-authenticated-notice .monsterinsights-settings-input-authenticate .monsterinsights-wp-button{color:#555;background:#f7f7f7;-webkit-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;vertical-align:top;display:inline-block;text-decoration:none;font-size:13px;line-height:26px;height:28px;margin:0
6px;padding:0
10px 1px;cursor:pointer;border:1px
solid #ccc;-webkit-appearance:none;border-radius:3px;white-space:nowrap;-webkit-box-sizing:border-box;box-sizing:border-box}#wpadminbar .monsterinsights-not-authenticated-notice .monsterinsights-settings-input-authenticate .monsterinsights-wp-button:hover{background:#fafafa;border-color:#999;color:#23282d}#wpadminbar .monsterinsights-not-authenticated-notice .monsterinsights-settings-input-authenticate .monsterinsights-wp-button.monsterinsights-wp-button-primary{background:#0085ba;border-color:#0073aa #006799 #006799;-webkit-box-shadow:0 1px 0 #006799;box-shadow:0 1px 0 #006799;color:#fff;text-decoration:none;text-shadow:0 -1px 1px #006799,1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px #006799}#wpadminbar .monsterinsights-not-authenticated-notice .monsterinsights-settings-input-authenticate .monsterinsights-wp-button.monsterinsights-wp-button-primary:hover{background:#008ec2;border-color:#006799;color:#fff}@-webkit-keyframes monsterinsights-rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes monsterinsights-rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}#wpadminbar .wpforms-menu-notification-counter{display:inline-block !important;vertical-align:top !important;box-sizing:border-box !important;margin:7px 0 0 2px !important;padding:0 5px !important;min-width:18px !important;height:18px !important;border-radius:9px !important;background-color:#ca4a1f !important;color:#fff !important;font-size:11px !important;line-height:1.6 !important;text-align:center !important}#wpadminbar .wpforms-menu-notification-counter span{line-height:1 !important;font-size:11px !important}#wpadminbar .wpforms-menu-notification-indicator{float:right;margin:10px 0 0;width:8px !important;height:8px !important;border-radius:50% !important;background-color:#ca4a1f !important;line-height:1.6 !important;animation:wpforms-menu-notification-indicator-pulse 1.5s infinite !important}@keyframes wpforms-menu-notification-indicator-pulse{0%{box-shadow:0 0 0 0px rgba(202,74,31,0.5)}100%{box-shadow:0 0 0 10px rgba(202,74,31,0)}}#wpadminbar .wpforms-menu-form-notifications{border-top:1px solid #3C4146 !important;margin-top:6px !important;padding-top:6px !important}#wpadminbar .wpforms-menu-form-notifications>.ab-item .wp-admin-bar-arrow::before{top:6px !important}#wpadminbar .wpforms-menu-form-last{border-bottom:1px solid #3C4146 !important;margin-bottom:6px !important;padding-bottom:6px !important}
